<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8; IE=9">
    <title>

        Privacy Policy

    </title>
    <style type="text/css">
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box
        }
        
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%
        }
        
        html {
            font-family: "Open Sans", "Helvetica Neue", "PingFang SC", "Hiragino Sans", "STHeiti", "Roboto", "Droid Sans", "Noto Sans CJK SC", "Segoe UI", "Arial", "SimHei", "Microsoft YaHei", sans-serif;
            font-size: 16px;
            font-weight: 300;
            line-height: 1.7;
            vertical-align: baseline
        }
        
        @media (max-width: 32rem) {
            html {
                font-size: 16px
            }
        }
        
        body {
            color: #515151;
            background-color: #fff;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%
        }
        
        a {
            color: #d31818;
            border-bottom: 1px solid #d9d9d9;
            text-decoration: none;
            cursor: pointer
        }
        
        a:hover,
        a:focus {
            color: #c01616;
            border-bottom: 1.5px solid #d9d9d9;
            text-decoration: none
        }
        
        a strong {
            color: inherit
        }
        
        img {
            display: block;
            max-width: 100%;
            margin: 0 auto;
            border-radius: 2px
        }
        
        ::-moz-selection {
            color: #fff;
            background-color: #d31818
        }
        
        ::selection {
            color: #fff;
            background-color: #d31818
        }
        
        header {
            min-height: 6rem;
            border-top: 5px solid #ccc;
            border-bottom: 1px solid #d9d9d9;
            margin-bottom: 2.5rem;
            padding-top: 1.8rem;
            padding-bottom: 2rem
        }
        
        .container {
            max-width: 45rem;
            margin-left: auto;
            margin-right: auto;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            overflow: hidden
        }
        
        footer {
            margin-top: 3rem;
            margin-bottom: 2rem;
            line-height: 1.5
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-bottom: 1.5rem;
            font-weight: 300;
            line-height: 1.25;
            text-rendering: optimizeLegibility
        }
        
        h1 {
            margin-top: 2.5rem;
            font-size: 1.875rem
        }
        
        h2 {
            margin-top: 2.25rem;
            font-size: 1.625rem
        }
        
        h3 {
            margin-top: 2rem;
            font-size: 1.5rem
        }
        
        h4 {
            margin-top: 1.25rem;
            font-size: 1.25rem
        }
        
        h5,
        h6 {
            margin-top: 1.25rem;
            font-size: 1rem
        }
        
        p {
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
            word-break: break-word
        }
        
        strong {
            font-weight: 400
        }
        
        ul,
        ol,
        dl {
            margin-top: 1.2rem;
            margin-bottom: 1.8rem;
            padding-left: 1.5rem
        }
        
        li {
            margin-bottom: 1rem;
            word-break: break-word
        }
        
        hr {
            position: relative;
            margin: 2.5rem 0;
            border: 0;
            border-top: 1px solid #d9d9d9
        }
        
        dt {
            font-weight: 400
        }
        
        dd {
            margin-bottom: 1rem
        }
        
        abbr {
            font-weight: 400;
            color: #515151;
            text-transform: uppercase
        }
        
        abbr[title] {
            cursor: help;
            border-bottom: 1px dotted #7c7c7c
        }
        
        blockquote {
            padding: 0 2.5rem 0 1.25rem;
            margin: 1.8rem 0 1.8rem 0.2rem;
            color: #7c7c7c;
            border-left: 0.15rem solid #9a9a9a
        }
        
        blockquote p:last-child {
            margin-bottom: 0
        }
        
        @media (max-width: 32rem) {
            blockquote {
                padding: 0 1rem
            }
        }
        
        a[href^="#fn:"] {
            color: inherit;
            margin: 0 .2rem;
            width: 0;
            height: 0;
            line-height: 10px
        }
        
        a[href^="#fn:"]:before {
            content: "["
        }
        
        a[href^="#fn:"]:after {
            content: "]"
        }
        
        a[href^="#fnref:"] {
            border: none
        }
        
        .footnotes {
            margin-top: 3rem;
            margin-bottom: 3rem;
            font-size: .85rem;
            word-break: break-word
        }
        
        .footnotes p {
            margin-bottom: 0
        }
        
        .masthead-title {
            display: block;
            float: left;
            margin: 0;
            text-transform: uppercase
        }
        
        .masthead-title a {
            border: none;
            font-weight: 300
        }
        
        .masthead-title span {
            font-weight: 700
        }
        
        .masthead-nav {
            display: block;
            float: right;
            margin: 0;
            padding: 0
        }
        
        .masthead-nav li {
            display: inline-block;
            margin: 0;
            min-width: 3.5rem;
            padding: 0 .8rem 0 0;
            font-weight: 400
        }
        
        @media (max-width: 32rem) {
            .masthead-title {
                float: none
            }
            .masthead-nav {
                float: left;
                margin-top: 1rem
            }
        }
        
        .intro {
            display: block;
            font-size: 1.2rem;
            margin-bottom: 3rem;
            line-height: 1.9rem
        }
        
        .author {
            background-color: #d31818;
            color: #fff;
            display: inline-block;
            padding: .08rem .38rem;
            margin-right: .2rem;
            font-weight: 400
        }
        
        .about-me {
            font-weight: 400
        }
        
        .posts {
            background-color: #fafafa;
            padding-top: 1rem;
            padding-bottom: 1rem
        }
        
        .post-list-title {
            color: #515151
        }
        
        .post-item-date {
            display: inline;
            color: #9a9a9a;
            font-style: italic
        }
        
        .post-item-read-more {
            font-weight: 400;
            font-style: italic
        }
        
        .post-hr {
            margin: 1.5rem 0
        }
        
        .copyright {
            margin-right: .3rem
        }
        
        .miit-icp {
            display: inline-block;
            color: #515151;
            border: none
        }
        
        .miit-icp:hover {
            color: #515151;
            border: none
        }
        
        .pagination {
            overflow: hidden;
            margin: 4rem 0 2rem auto;
            text-align: left
        }
        
        .pagination-item {
            display: inline-block;
            margin: 0.2rem;
            font-size: 0.8em;
            padding: .4rem .4rem;
            height: 2.3rem;
            line-height: 1.4rem;
            letter-spacing: 1px;
            color: #515151;
            background-color: transparent;
            text-align: center;
            border: 1px solid #d9d9d9;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px
        }
        
        .pagination-item:hover {
            color: #515151;
            background-color: #f5f5f5;
            border: 1px solid #d9d9d9
        }
        
        .pagination-button {
            width: 7rem
        }
        
        .pagination-num {
            width: 2.3rem
        }
        
        @media (max-width: 43rem) {
            .pagination-num {
                display: none
            }
        }
        
        .current-num {
            background-color: #f5f5f5
        }
        
        main {
            margin-top: 2.5rem
        }
        
        .post,
        .page {
            margin-bottom: 3em
        }
        
        .post li+li,
        .page li+li {
            margin-top: .25rem
        }
        
        .post-title,
        .page-title {
            margin-top: 0
        }
        
        .post-date {
            display: block;
            margin-top: -.5rem;
            margin-bottom: 1rem;
            color: #9a9a9a;
            font-style: italic
        }
        
        #markdown-toc {
            margin-top: 3rem;
            margin-bottom: 4rem
        }
        
        #markdown-toc:before {
            content: "Contents";
            display: block;
            margin: 2rem 0 1.5rem -1.5rem;
            font-size: 1.5rem;
            font-weight: 300;
            line-height: 1.25
        }
        
        #markdown-toc ul {
            margin: .5rem 0 .7rem 0
        }
        
        #markdown-toc li {
            margin-bottom: .5rem
        }
        
        .related {
            padding-top: 1rem;
            padding-bottom: 2.5rem;
            border-top: 1px solid #d9d9d9
        }
        
        .related-posts {
            padding-left: 0;
            list-style: none
        }
        
        .related-posts h3 {
            margin-top: 0
        }
        
        .related-posts li small {
            font-size: 75%;
            color: #9a9a9a
        }
        
        .comments {
            background-color: #fafafa;
            padding-top: 1rem;
            padding-bottom: 3.5rem
        }
        
        #disqus_thread {
            min-height: 20.5rem
        }
        
        .hll {
            background-color: #ffc
        }
        
        .c {
            color: #999988;
            font-style: italic
        }
        
        .err {
            color: #a61717;
            background-color: #e3d2d2
        }
        
        .k {
            color: #000000
        }
        
        .o {
            color: #000000
        }
        
        .cm {
            color: #999988;
            font-style: italic
        }
        
        .cp {
            color: #999999;
            font-style: italic
        }
        
        .c1 {
            color: #999988;
            font-style: italic
        }
        
        .cs {
            color: #999999;
            font-style: italic
        }
        
        .gd {
            color: #000000;
            background-color: #fdd
        }
        
        .ge {
            color: #000000;
            font-style: italic
        }
        
        .gr {
            color: #a00
        }
        
        .gh {
            color: #999
        }
        
        .gi {
            color: #000000;
            background-color: #dfd
        }
        
        .go {
            color: #888
        }
        
        .gp {
            color: #555
        }
        
        .gu {
            color: #aaa
        }
        
        .gt {
            color: #a00
        }
        
        .kc {
            color: #000000
        }
        
        .kd {
            color: #000000
        }
        
        .kn {
            color: #000000
        }
        
        .kp {
            color: #000000
        }
        
        .kr {
            color: #000000
        }
        
        .kt {
            color: #445588
        }
        
        .m {
            color: #099
        }
        
        .s {
            color: #d01040
        }
        
        .na {
            color: teal
        }
        
        .nb {
            color: #0086B3
        }
        
        .nc {
            color: #445588
        }
        
        .no {
            color: teal
        }
        
        .nd {
            color: #3c5d5d
        }
        
        .ni {
            color: purple
        }
        
        .ne {
            color: #990000
        }
        
        .nf {
            color: #990000
        }
        
        .nl {
            color: #990000
        }
        
        .nn {
            color: #555
        }
        
        .nt {
            color: navy
        }
        
        .nv {
            color: teal
        }
        
        .ow {
            color: #000000
        }
        
        .w {
            color: #bbb
        }
        
        .mf {
            color: #099
        }
        
        .mh {
            color: #099
        }
        
        .mi {
            color: #099
        }
        
        .mo {
            color: #099
        }
        
        .sb {
            color: #d01040
        }
        
        .sc {
            color: #d01040
        }
        
        .sd {
            color: #d01040
        }
        
        .s2 {
            color: #d01040
        }
        
        .se {
            color: #d01040
        }
        
        .sh {
            color: #d01040
        }
        
        .si {
            color: #d01040
        }
        
        .sx {
            color: #d01040
        }
        
        .sr {
            color: #009926
        }
        
        .s1 {
            color: #d01040
        }
        
        .ss {
            color: #990073
        }
        
        .bp {
            color: #999
        }
        
        .vc {
            color: teal
        }
        
        .vg {
            color: teal
        }
        
        .vi {
            color: teal
        }
        
        .il {
            color: #099
        }
        
        pre,
        code {
            font-family: "Roboto Mono", "Consolas", "Lucida Console", monospace;
            font-weight: 300;
            font-size: .85rem;
            margin: 0
        }
        
        code.highlighter-rouge {
            padding: .25em .5em;
            color: #d31818;
            background-color: #fafafa;
            white-space: pre-wrap;
            word-break: break-word;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px
        }
        
        .highlight code {
            white-space: pre-wrap;
            word-break: break-word
        }
        
        .highlight {
            margin: 2rem 0;
            padding: 1rem;
            border-radius: 2px;
            background-color: #fafafa;
            line-height: 1.5
        }
        
        .highlight table {
            margin-bottom: 0;
            table-layout: fixed
        }
        
        .gutter {
            width: 3.2rem;
            white-space: nowrap;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none
        }
        
        @media (max-width: 32rem) {
            .gutter {
                display: none
            }
        }
        
        .lineno {
            display: inline-block;
            padding-left: .3rem;
            padding-right: .6rem;
            color: #b3b3b3;
            line-height: 1.5;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none
        }
        
        .code {
            overflow-x: auto;
            word-break: normal;
            line-height: 1.5
        }
        
        .table-wrapper {
            overflow-x: scroll
        }
        
        table {
            width: 100%;
            font-size: 85%;
            line-height: 1rem;
            border: 1px solid #d9d9d9;
            border-collapse: collapse
        }
        
        td,
        th {
            padding: .5rem .5rem;
            border: 1px solid #d9d9d9
        }
        
        th {
            text-align: left;
            text-transform: uppercase;
            font-weight: 400
        }
        
        thead tr:nth-child(odd) th,
        tbody tr:nth-child(even) td {
            background-color: #fafafa
        }
        
        del,
        .del {
            text-decoration: line-through;
            opacity: .5
        }
        
        .with-border {
            border: 1px solid #d9d9d9
        }
        
        .screenshot-mobile {
            width: 18rem;
            border: 1px solid #d9d9d9
        }
        
        .screenshot-desktop {
            width: 80%
        }
        
        .message {
            font-size: 85%;
            margin-bottom: 1rem;
            padding: 1.5rem;
            color: #7c7c7c;
            background-color: #fafafa;
            word-break: break-word;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px
        }
    </style>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700|Roboto+Mono:300,300i" rel="stylesheet">

</head>

<body>
    <main>
        <div class="page-layout container">
            <article class="page">
                <h1 class="page-title">Privacy Policy</h1>
                <style type="text/css">
                    header,
                    footer {
                        display: none;
                    }
                </style>
                <p>The protection of your personal data is very important to us, and we understand our responsibilities to handle your personal data with care, to keep it secure and to comply with legal requirements.</p>

                <p>This Privacy Policy was updated on Mar. 6th, 2020.</p>
                <h4><strong>1. WHAT personal data do we collect?</strong></h4>
                <p>We collect information about the product and services that you use and how you use them in order to properly provide the core or important features of our product and service, or to improve our product and service, or to provide additional
                    features to our product (such as socializing functions or value-added services and promotions, etc.). </p>
                <h4><strong>2. What do we use your information for?</strong></h4>

                <p>Any of the information we collect from you may be used in one of the following ways:</p>
                <b>To improve our website</b>
                <p>(we continually strive to improve our website offerings based on the information and feedback we receive from you)</p>

                <b>To improve customer service</b>
                <p>(your information helps us to more effectively respond to your customer service requests and support needs)</p>

                <b>To process transactions</b>
                <p>Your information, whether public or private, will not be sold, exchanged, transferred, or given to any other company for any reason whatsoever, without your consent, other than for the express purpose of delivering the purchased product
                    or service requested.</p>

                <b>To send periodic emails</b>
                <p>The email address you provide for order processing, will only be used to send you information and updates pertaining to your order.</p>


                <h4><strong>3. How do we protect your information?</strong></h4>
                <p>We implement a variety of security measures to maintain the safety of your personal information when you place an order</p>

                <p>We offer the use of a secure server. All supplied sensitive/credit information is transmitted via Secure Socket Layer (SSL) technology and then encrypted into our Payment gateway providers database only to be accessible by those authorized
                    with special access rights to such systems, and are required to keep the information confidential.</p>

                <p>After a transaction, your private information (credit cards, financials, etc.) will not be stored on our servers.</p>

                <h4><strong>4. How long do we keep your personal data?</strong></h4>
                <p>We will retain your personal data for as long as is reasonably necessary. In some circumstances we may retain your personal data for longer periods of time, for example where we are required to do so to meet legal, regulatory, tax or accounting
                    requirements.</p>
                <p>In specific circumstances we may also retain your personal data for longer periods of time so that we have an accurate record of your dealings with us in the event of any complaints or challenges, or if we reasonably believe there is a
                    possibility of legal action relating to your personal data or dealings. Where your personal data is no longer required we will ensure it is either securely deleted or stored in a way which means it will no longer be used by the business.</p>
                <h4><strong>5. Your consent</strong></h4>
                <p>By using our apps, you consent to our apps privacy policy.</p>

                <h4><strong>6. Changes to our Privacy Policy</strong></h4>
                <p>If we decide to change our privacy policy, we will post those changes on this page.</p>

                <h4><strong>7. Contacting us</strong></h4>
                <p>If there are any questions regarding this privacy policy you may contact us using the information below.</p>

                <p><strong>Email address:</strong> <a href="mailto:mmigprogrammer@gmail.com" title="Send mail to us">mmigprogrammer@gmail.com</a></p>

                <!-- <p><strong>Address:</strong> <em>Jaffe Road Causeway Bay Hong Kong</em></p> -->
            </article>
        </div>
    </main>


</body>

</html>