<?php

return array(
    'currentlanguage' => 'en',
    'home' => 'Home',
    'about' => 'About Company',
    'news' => 'News',
    'allcate' => 'All Category',

    'cate' => 'Category',
    'all' => 'All',
    'Wishlist' => 'Wishlist',
    'shop' => 'Shop',
    'freedeliveryl' => 'Buy over $800 in HK',
    'freedelivery' => 'or Buy over $3000',
    'worlddelivery' => 'Free Delivery',
    'worldwide' => 'World Wide',
    'easyreturns' => 'Easy Returns',
    'paymentcomfort' => 'Payment Comfort',
    'onlinesupport' => 'Online Support',
    'qualityproduct' => 'Quality Product',
    'bestsellingproducts' => 'Best Selling Products',
    'onsale' => 'On Sale',
    'sale' => 'Sale',
    'quicklinks' => 'Quick Links',
    'aboutCompany' => 'About Company',
    'whatsApp' => 'WhatsApp',
    'instagram' => 'Instagram',
    'facebook' => 'Facebook',
    'Subscription1' => 'Special Offer For Subscription',
    'Subscription2' => 'Get Instant Discount For Membership',
    'Subscription3' => 'Subscribe Now',
    'Subscription4' => 'Enter Email Address',
    'Checkout' => 'Checkout',
    'WhatsAppHere' => 'WhatsApp Here',
    'LocationHere' => 'Location Here',
    'CallHere' => 'Call Here',
    'AddToWishlist' => 'Add to Wishlist',
    'hotproduct' => 'Hot Product',
    'photo' => 'Photo',
    'UnitPric' => 'Unit Price',
    'Quantity' => 'Quantity',
    'Total' => 'Total',
    'CartTotals' => 'Cart Totals',
    'Subtotal' => 'Subtotal',
    'Shipping' => 'Shipping',
    'PayableTotal' => 'Payable Total',
    'ProceedtoCheckout' => 'Proceed to Checkout',
    'ApplyCoupon' => 'Apply Coupon',
    'UpdateCart' => 'Update Cart',
    'Couponcode' => 'Coupon code',
    'MyWishlist' => 'My  Wishlist',
    'InStock' => 'In Stock',
    'myaccount' => 'My Account',
    'Order' => 'Order',
    'OrderRecord' => 'Order Record',
    'ORDERDETAIL' => 'Order Detail',
    'WishlistRecord' => 'Wishlist Record',
    'CardNo' => 'Card No',
    'coupon' => 'Coupon',
    'couponDiscount' => 'Coupon discount',
    'redeemCoupon' => 'Redeem Coupon',
    'media' => 'Media',

    "detail" => "Detail",
    "detail_price" => "Price",
    "availability" => "Availability",
    "place" => "Origin",
    "quantities" => "Quantities",
    "description" => "Description",
    "topProducts" => "Top Products",
    'SumQuantity'=> 'Sum Quantity',
    'shop' => 'Shop',
    'product' => 'product',
    'lijiyuyuliaocheng' => 'Book Now',
    'yuyuliaocheng' => 'Project',
    'xingming' => 'Name',

    'dianyou' => 'Email',
    'riqi' => 'Date',
    'shijian' => 'Time',
    'officehour' => 'office hour',
    'workinghours' => 'Monday to Friday 10:00 – 18:00 (Closed on Saturdays, Sundays and public holidays)',
    'dName' => 'Receiver',
    'dPhone' => 'Phone',
    'phone' => 'Phone',
    'instagram' => 'iconnectfuturehk',
    'facebook' => 'iconnectfuturehk',
    'booking' => 'Booking',
    'review' => 'Testmonials',
    'signature' => 'Signature',
    'team' => 'Talented Chefs',
    'menu' => 'Menu',
    'menuList' => 'Menu List',

    'zuixindiscount' => 'Promotion',
    'contactus' => 'Contact Us',
    'lijiyuyue' => 'Book Now',
    'meibaicp' => 'Whitening',
    'yuyan' => 'Languages',
    'workingTimes' => 'Business Hours',
    'zuixindiscount2' => 'Latest offers',
    'guanyuinsmile' => 'About Us',
    'xiangqing' => 'more',
    'VIEW' => 'VIEW',
    'language' => 'language',
    'language1' => '繁',
    'language2' => '简',
    'language3' => 'EN',
    'cart' => 'Cart',

    'userCenter' => 'User Center',
    'image' => 'lan',
    'service' => 'OUR SERVICE',
    'login' => 'Login',
    'logout' => 'Logout',

    'Webelieve' => 'OUR APPROACH',
    'guanyuinsmileContent' => 'Eastford (China) Development Limited has many years of experience in undertaking village house construction and maintenance services, including village house construction, indoor and outdoor maintenance, garden construction and other related projects. The professional team will also provide the most suitable advice to customers to help customers build the most ideal home.',
    'label' => 'We believe your dream home exists in a space between your imagination and the soil. Perkins Architecture makes that dream a reality.',
    'projects' => 'PROJECTS',
    'PROJECT1' => 'Yuen Long Sunshine Estate',
    'PROJECT2' => 'Tai Po Ting Kok Estate',
    'PROJECT3' => 'Tai Po Tung Tsz Village',
    'PROJECT4' => 'Shatin Wong Nai Tau Estate',
    'PROJECT5' => 'Shatin Wu Kai Sha Village',
    'PROJECT6' => 'Tai Po She Shan Village',


    'lengguanjishu' => 'OUR SERVICES...',

    'SERVICETITLE1' => 'DISCOVERING YOUR DEFINITION OF HOME.',
    'SERVICETITLE2' => 'NOT JUST CUSTOM — INDIVIDUAL AND UNIQUE',

    'SERVICE1' => 'house building',
    'SERVICE2' => 'Indoor and outdoor maintenance',
    'SERVICE3' => 'garden construction',

    'price' => 'Price',
    'details' => 'Details',
    'AddToCart' => 'Add to Cart',
    'AddToWishlist' => 'Add to Wishlist',
    'DeleteWishlist' => 'Delete Wishlist',


    'indexContact' => 'Understanding your idea life is the first step toward home',
    /* quote */
    'quote' => 'GET QUOTE',
    'quote1' => 'Please leave your massage here, we will contact you asap, many thanks!',
    'quoteName' => 'Hello, my name is',
    'quoteTel' => 'My number is',
    'quoteEmail' => 'My email is',
    'quoteContent' => 'I would like to talk about',
    'companyDetails1' => 'Office Hour',
    'companyDetails2' => 'Address',
    'companyDetails3' => 'Tel',
    'confirm' => 'Confirm',
    /* quote */
    'index1' => 'MODERN RESIDENTIAL ARCHITECTS',


    /* start of register */
    'register1' => 'Create an account',
    'surname' => 'Surname',
    'firstname' => 'First Name',
    'tel' => 'Tel',
    'address' => 'Address',
    'email' => 'Email',
    'pw1' => 'Password',
    'pw2' => 'Please confirm your password',
    'save' => 'Save',
    'agree1' => 'I agree Eastford (China) Development Limited collect my personal information',
    'agree2' => 'I would like to recevice the latest information and news form Eastford (China) Development Limited',
    /* end of register */

    /* start of login */
    'welcome' => 'Welcome',
    'login' => 'Login',
    'logininfo' => 'Username / Email',
    /* 'pw1'=>'密碼', */
    'forgetpw' => 'Forgot your password?',
    'register' => 'Still not our member? Join us now! ',
    /* end of login */

    /* start of forget pw */
    'forgetpw1' => 'Please enter your valid email to get your validation code',
    /* 'email'=>'電子郵件地址', */
    'nextstep' => 'Next',
    'forgetpw2' => 'Please enter your valid email adress',
    'forgetpw3' => 'Please enter correct validation code',
    'forgetpw4' => 'Validation code',
    'forgetpw5' => 'Get validation code',
    /* end of forget pw */
    'pleaseLogin' => 'Please Login',
    'success' => 'Success',
    'businessHours' => 'Business Hours',

    "tandc" => "Terms & Conditions",
    "pp" => "Privacy Policy",
    "noproduct" => "No products have been added yet, go and join!",

    "YourName" => " Your Name",
    "YourPhone" => " Your Phone",
    "YourEmail" => "Your Email",
    "BookingDate" => "Booking Date & Time",
    "request" => "Please fill in the content of your appointment and let us know your needs.",
    'privacy_policy' => 'Privacy policy',
    
    "coupons" => "Use Coupons",
    "devaddress" => "Shipping Address",
    "name" => "Name",
    "devemail" => "Email (optional)",
    "address" => "Address",
    "area" => "Area",
    "point" => "site",

    "" => "",
);

