<?php
return array(
    'currentlanguage'=>'jp',
    "home" =>"ホームページ",
    "about" =>"私たちについて",
    "news"=>"最新ニュース",
    "allcate" =>"すべての製品",

    "cate" =>"カテゴリ",
    "Wishlist"=>"ウィッシュリスト",
    "shop"=>"購入",
    "freedelivery" =>"無料配信",
    'freedeliveryl'=>'香港で800ドル購入',
    'freedelivery'=>'3000ドル購入',
    'worlddelivery'=>'全世界送料無料',
    "worldwide"=>"グローバル",
    "easyreturns" =>"簡単返品",
    "paymentcomfort" =>"簡単な支払い",
    "onlinesupport" =>"オンラインサポート",
    "qualityproduct" =>"品質の高い製品",
    "bestsellingproducts"=>"ベストセラー製品",
    "onsale" =>"特別オファー",
    "sale"=>"特別価格",
    "quicklinks" =>"クイックリンク",
    "aboutCompany" =>"会社について",
    "whatsApp" =>"WhatsApp",
    "instagram" =>"Instagram",
    "facebook" =>"Facebook",
    "Subscription1" =>"サブスクリプション特別オファー",
    "Subscription2" =>"メンバーの即時割引を取得",
    "Subscription3" =>"今すぐ購読",
    "Subscription4" =>"メールアドレスを入力してください",
    "Checkout"=>"支払い",
    "WhatsAppHere" =>"WhatsApp",
    "LocationHere" =>"アドレス",
    "CallHere" =>"電話番号",
    "AddToWishlist" =>"ウィッシュリストに追加",
    "Product"=>"製品",
    "photo"=>"写真",
    "UnitPric" =>"単価",
    "Quantity"=>"数量",
    "Total"=>"合計",
    "CartTotals" =>"ショッピングカートの総数",
    "Subtotal"=>"小計",
    "Shipping" =>"運送",
    "PayableTotal" =>"支払総額",
    "ProceedtoCheckout" =>"注文する",
    "ApplyCoupon" =>"クーポンを使用",
    "UpdateCart" =>"ショッピングカートの更新",
    "Couponcode"=>"クーポンコード",
    "MyWishlist" =>"私のお気に入り",
    "InStock"=>"在庫あり",
    "myaccount" =>"マイアカウント",
    "Order"=>"注文",
    "OrderRecord" =>"注文レコード",
    "WishlistRecord" =>"ウィッシュリストレコード",
    "CardNo" =>"カード番号",
    'coupon'=>'クーポン',     
    'couponDiscount'=>'クーポン割引',

    'redeemCoupon'=>'クーポンをご利用',                        

    "detail" => "商品の詳細",
    "detail_price" => "価格",
    "availability" => "株式",
    "place"=>"起源",
    "quantities"=>"数量",
    "description" => "説明",
    "topProducts" => "トップ製品",

    "lijiyuyuliaocheng" =>"クエリ引用",
    "yuyuliaocheng" =>"プロジェクト",
    "xingming" =>"名前",

    "dianyou" =>"メール",
    "riqi" =>"日にち",
    "officehour" =>"営業時間",
    "workinghours" =>"月曜日から金曜日10:00– 18:00(土曜日,日曜日,祝日は休業)",
    "dName" =>"受信者",
    "dPhone" =>"電話番号",
    "phone" =>"電話番号",
    "instagram" =>"iconnectfuturehk",
    "facebook" =>"iconnectfuturehk",
    "booking"=>"予約",
    "review" =>"レビュー",
    "signature"=>"推奨事項を食べる必要があります",
    "team" =>"私の場所は両方ともチームです",
    "menu"=>"食事リスト",
    "menuList" =>"メニューリスト",

    "contactus" =>"お問い合わせ",
    "lijiyuyue" =>"今すぐ予約する",
    "meibaicp" =>"特殊効果には",
    "language"=>"言語",
    'language1'=>'繁',
    'language2'=>'简',
    'language3'=>'EN',
    'language3'=>'日文',
    "cart"=>"ショッピングカート",
    "userCenter" =>"メンバーセンター",
    "image" => "zh",
    "service"=>"サービススコープ",
    "login" =>"ログインする",
    "logout" =>"ログアウト",

    "yuyan" =>"言語",
    "tel" =>"電話",
    "xiangqing" =>"もっと",
    "VIEW" =>"View",
        "workingTimes" =>"営業時間",
                "zuixindiscount2" =>"最新のオファー",
                "guanyuinsmile" =>"About us",
                "Webelieve" =>"私たちの信念",
                "guanyuinsmileContent" =>"Yihuiは,村の家の建設と保守サービスに長年の経験があります。サービスの範囲には,村の家の建設,屋内と屋外の保守,庭の建設,およびその他の関連プロジェクトが含まれます。専門家チームはまた,顧客が最も理想的な家を建てるのを助けるために,顧客に最も適切なアドバイスを提供します。 ",
                "label" =>"あなたの夢の家はあなたの想像力から生まれると信じており,Yihuiはこの夢を実現します。 ",
                "projects"=>"過去のプロジェクト",
                    "PROJECT1" =>"ユエンロングサンシャインビレッジ",
                    "PROJECT2" =>"大埔ティンコックビレッジ",
                    "PROJECT3" =>"Tai Po Dongzi Village",
                    "PROJECT4" =>"沙田黄泥頭村",
                    "PROJECT5" =>"沙田烏渓沙青年",
                    "PROJECT6" =>"Da Po Sheshan Village",
"SERVICETITLE1" =>"家の定義を見つけてください",
"SERVICETITLE2" =>"カスタムだけでなく,個人的でユニークな",
"SERVICE1" =>"村の家の建物",
"SERVICE2" =>"屋内および屋外のメンテナンス",
"SERVICE3" =>"庭の建設",

"price"=>"料金",
"details" =>"詳細",
"addToCart" =>"カートに追加",

'DeleteWishlist'=>'ウィッシュリストを削除',


"languanmeichiguochenContent" =>"カスタマイズされたソリューションを提供します",
"indexContact" =>"あなたの理想的な生活を理解することは家への第一歩です",

/* 引用 */
"quote" =>"クエリ見積もり",
"quote1"=>"お問い合わせはお任せください。できるだけ早くご連絡いたします。 ",
"quoteName" =>"名前(必須)",
"quoteTel" =>"Tel(必須)",
"quoteEmail" =>"Eメール(必須)",
"quoteContent" =>"見積もり項目のクエリ",
"companyDetails1" =>"営業時間",
"companyDetails2" =>"アドレス",
"companyDetails3" =>"電話",
"confirm"=>"確認",
/* 引用 */


"index1" =>"現代の住宅建築家",


/*レジスタの開始*/
"register1" =>"登録",
"surname" =>"姓",
"name"=>"名前",
"tel" =>"電話",
"address"=>"アドレス",
"email" =>"電子メールアドレス",
"pw1" =>"パスワード",
"pw2" =>"パスワードの確認",
"save"=>"保存",

/*レジスタの終わり*/

/*ログインの開始*/
"welcome" =>"ようこそ",
"login" =>"ログインする",
"logininfo" =>"ユーザー名またはメールアドレスでログイン",
// "pw1" =>"パスワード",
"remenber" =>"remenberpw",
"forgetpw" =>"パスワードを忘れた",
"register" =>"まだメンバーではありませんか？今すぐ登録",
/*ログインの終了*/

/*pwを忘れる開始*/
"forgetpw1" =>"確認コードを取得するには,利用可能なメールアドレスを入力してください",
// "email" =>"email address",
"nextstep" =>"次のステップ",
"forgetpw2" =>"有効なメールアドレスを入力してください",
"forgetpw3" =>"有効な確認コードを入力してください",
"forgetpw4" =>"確認コード",
"forgetpw5" =>"検証コードを取得",
'businessHours'=>'営業時間',
"tandc"=>"利用規約",
    "pp"=>"プライバシーポリシー",
/*pwを忘れるの終わり*/
'pleaseLogin'=>'最初にログインしてください',
    'success'=>'成功',
);