<?php

return array(    
    'currentlanguage'=>'cn',
    'home'=>'首页',
    'about'=>'关于我们',
    'news'=>'最新资讯',
    'SumTotal'=>'總和',
    'discount'=> '折扣',
    'SumQuantity'=> '總數量',
    'OrderDetail' => '订单详情',
    'cate'=>'分类',
    'all'=>'全部',
    'wishlist'=>'愿望清单',
    'shop'=>'购买',
    'freedeliveryl'=>'香港买满 $800',
    'freedelivery'=>'只要买满 $3000',
    'worlddelivery'=>'全球免费运送',
    'worldwide'=>'全球',
    'easyreturns'=>'轻松退货',
    'paymentcomfort'=>'容易付款',
    'onlinesupport'=>'在线支持',
    'qualityproduct'=>'优质产品',
    'bestsellingproducts'=>'畅销产品',
    'onsale'=>'特价中',
    'sale'=>'特价',
    'product' => '產品',
    'quicklinks'=>'快速链接',
    'aboutCompany'=>'关于公司',
    'whatsApp'=>'WhatsApp',
    'instagram'=>'Instagram',
    'facebook'=>'Facebook',
    'Subscription1'=>'订阅特别优惠',
    'Subscription2'=>'获得会员即时折扣',
    'Subscription3'=>'现在订阅',
    'Subscription4'=>'请输入电邮地址',
    'Checkout'=>'付款',
    'WhatsAppHere'=>'WhatsApp',
    'LocationHere'=>'地址',
    'CallHere'=>'电话',
    'AddToWishlist'=>'添加到愿望清单',
    'Product'=>'产品',
    'photo'=>'相片',
    'UnitPric'=>'单价',
    'Quantity'=>'数量',
    'Total'=>'总数',
    'CartTotals'=>'购物车总数',
    'Subtotal'=>'小计',
    'Shipping'=>'运费',                         
    'PayableTotal'=>'应付总额',
    'ProceedtoCheckout'=>'进行结算',                         
    'ApplyCoupon'=>'使用优惠券',                         
    'UpdateCart'=>'更新购物车',                         
    'Couponcode'=>'优惠券代码',     
    'MyWishlist'=>'我的收藏',    
    'InStock'=>'有存货',   
    'myaccount'=>'我的账户',     
    'Order'=>'订单',                         
    'OrderRecord'=>'订单记录',                         
    'WishlistRecord'=>'愿望清单记录',  
    'coupon'=>'优惠卷',    
    'couponDiscount'=>'优惠卷折扣',
    'redeemCoupon'=>'换领优惠卷',       
    'media'=>'媒体',           
    'privacy_policy' => '私隐条款',        

    "detail"=>"商品详情",
    "detail_price"=>"价格",
    "availability"=>"存货",
    "place"=>"产地",
    "quantities"=>"数量",
    "description"=>"描述",
    "topProducts"=>"热门商品",

    'CardNo'=>'卡号',       
    
    
	'lijiyuyuliaocheng'=>'查询报价',	
	'yuyuliaocheng'=>'项目',
	'xingming'=>'姓名',
	
	'dianyou'=>'电邮',	
    'riqi'=>'日期',
    'officehour'=>'营业时间',	
    'workinghours'=>'星期一至五 10:00 – 18:00 (星期六日及公众假期休息)',	
    'dName'=>'收件人',	
    'dPhone'=>'电话号码',	
    'phone'=>'电话号码',	
    'instagram'=>'iconnectfuturehk',	
    'facebook'=>'iconnectfuturehk',	
    'booking'=>'预约',	
    'review'=>'评价',	
    'signature'=>'必食推介',	
    'team'=>'我地既团队',	
    'menu'=>'餐单',	
    'menuList'=>'餐单列表',	
	
    'contactus'=>'联络我们',
    'lijiyuyue'=>'立即预约',
    'meibaicp'=>'特效包括',
    'language'=>'语言',	
    'language1'=>'繁',
    'language2'=>'简',
    'language3'=>'EN',
    'cart'=>'购物车',
    'image'=>"zh",	
    'service'=>'服务范围',	
   
    'login'=>'登入',		
    'logout'=>'登出',		
    'userCenter'=>'会员中心',		
        'yuyan'=>'语言',
        'tel'=>'电话',
		  'xiangqing'=>'更多',			
		  'VIEW'=>'查看',			
          'workingTimes'=>'营业时间',
                  'zuixindiscount2'=>'最新优惠',
                  'guanyuinsmile'=>'关于我们',
                  'Webelieve'=>'我们的信念',
                  'guanyuinsmileContent'=>'亿辉拥有多年承办村屋建筑及维修服务的经验, 服务范围包括村屋建筑、室内室外维修、花园建设及其他各类相关工程等。专业团队亦会提供最合适的建议予客户, 协助客户建设最理想的家居。 ',
                  'label'=>'我们相信您的Dream House源于您的想像力，亿辉让这个梦想成为现实。 ',
                  'projects'=>'过往项目',
                        'PROJECT1'=>'元朗 新生村',
                        'PROJECT2'=>'大埔 汀角村',
                        'PROJECT3'=>'大埔 洞梓村',
                        'PROJECT4'=>'沙田 黄泥头村',
                        'PROJECT5'=>'沙田 乌溪沙村',
                        'PROJECT6'=>'大埔 社山村',
                
			
    'SERVICETITLE1'=>'发掘您对家的定义',
    'SERVICETITLE2'=>'不只是定制 — 而是个人化并独特',                 
    'SERVICE1'=>'村屋建筑',
    'SERVICE2'=>'室内室外维修',
    'SERVICE3'=>'花园建设',

    'price'=>'收费',
    'details'=>'详情',
    'addToCart'=>'加入购物车',
    'AddToWishlist'=>'加入愿望清单',
    'DeleteWishlist'=>'删除愿望清单',



    'languanmeichiguochenContent'=>'我们提供以定制解决方案',
    'indexContact'=>'了解你的理想生活是迈向家的第一步',

    /* quote */
    'quote'=>'查询报价',
    'quote1'=>'请留下你的查询, 我们会尽快与你联系。 ',
    'quoteName'=>'称呼 (必填)',
    'quoteTel'=>'电话 (必填)',
    'quoteEmail'=>'电邮 (必填)',
    'quoteContent'=>'查询报价项目',
    'companyDetails1'=>'营业时间',
    'companyDetails2'=>'地址',
    'companyDetails3'=>'电话',
    'confirm'=>'确认',
    /* quote */

    'index1'=>'现代住宅建筑师',				 

    /* start of register */
    'register1'=>'注册',
    'surname'=>'姓氏',
    'firstname'=>'名字',
    'tel'=>'电话',
    'address'=>'地址',
    'email'=>'电子邮件地址',
    'pw1'=>'密码',
    'pw2'=>'确认密码',
    'save'=>'储存',
    'agree1'=>'我同意接受的亿辉(中国)发展有限公司收集我的个人资料',
    'agree2'=>'我想收到亿辉(中国)发展有限公司精心挑选的信息新闻和优惠',

    /* end of register */

    /* start of login */
    'welcome'=>'欢迎',
    'login'=>'登录',
    'logininfo'=>'使用您的用户名或者电子邮件登录',
    /* 'pw1'=>'密码', */
    'remenber'=>'remenberpw',
    'forgetpw'=>'忘记密码',
    'register'=>'还不是会员？现在注册',
    /* end of login */

    /* start of forget pw */
    'forgetpw1'=>'请输入您的可用邮箱，获取验证码',
    /* 'email'=>'电子邮件地址', */
    'nextstep'=>'下一步',
    'forgetpw2'=>'请输入有效的邮箱',
    'forgetpw3'=>'请输入有效的验证码',
    'forgetpw4'=>'验证码',
    'forgetpw5'=>'获取验证码',
    /* end of forget pw */
    'pleaseLogin'=>'请先登入',
    'success'=>'成功','hotproduct'=>'热卖产品',
    

    'businessHours'=>'営业时间',
    "tandc"=>"服务条款",
    "pp"=>"隐私政策",

    "noproduct" => "还没有加入任何产品，快去加入吧！",
    "YourName" => "你的名字",
    "YourPhone" => "你的手机",
    "YourEmail" => "你的电邮地址",
    "BookingDate" => "预订日期和时间",
    "request" => "请填写你预约的内容，让我们知道你的需求。",
    "coupons" => "不使用优惠卷",
    "devaddress" => "运送地址",
    "name" => "名字",
    "devemail" => "电邮 (选填)",
    "address" => "地址",
    "area" => "区",
    "point" => "站点",

    "" => "",
);